{
    "name": "gitbook-plugin-sectionx-fork",
    "description": "A GitBook plugin for separating the page into sections.",
    "main": "index.js",
    "version": "0.1.4",
    "engines": {
        "gitbook": ">=3.x.x"
    },
    "gitbook": {
        "properties": {
            "head": {
                "type": "boolean",
                "title": "Show or no for section title",
                "default": true
            },
            "tag": {
                "type": "string",
                "title": "Using Custom Tag for section title",
                "default": "h2"
            }
        }
    },
    "keywords": [
        "section",
        "gitbook",
        "interactive",
        "panel"
    ],
    "dependencies": {
        "cheerio": "*"
    },
    "homepage": "https://github.com/codeyu/gitbook-plugin-sectionx",
    "repository": {
        "type": "git",
        "url": "https://github.com/codeyu/gitbook-plugin-sectionx.git"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/codeyu/gitbook-plugin-sectionx/issues"
    }
}
